{
  "name": "reactive-notebook-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate:api": "openapi-ts"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.59.2",
    "@monaco-editor/react": "^4.6.0",
    "plotly.js": "^3.3.1",
    "plotly.js-dist-min": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.11.0",
    "vega": "^6.0.0",
    "vega-embed": "^6.26.0",
    "vega-lite": "^6.1.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.82.4",
    "@types/plotly.js": "^3.0.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-plotly.js": "^2.6.4",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
